public class PerfectNumber {
    public static void main(String[] args) {
        int n = 3; 
        int count = 0;
        int number = 1;
        if (n <= 0) {
            System.out.println("Please enter a positive integer.");
            return;
        }
        System.out.print("First " + n + " perfect numbers are: ");
        while (count < n) {
            int sum = 0;
            for (int i = 1; i < number; i++) {
                if (number % i == 0) {
                    sum += i;
                }
            }
            if (sum == number) {
                System.out.print(number);
                count++;
                if (count < n) {
                    System.out.print(" , ");
                }
            }
            number++;
        }
    }
} 

OUTPUT:

First 3 perfect numbers are: 6 , 28 , 496
=== Code Execution Successful ===

